body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-layout{
    height: 650px;
    display: grid;
    grid-template-areas: 'cabecera cabecera cabecera'
                         'menu menu lateral'
                         'contenido contenido lateral'
                         'footer footer footer' ;

    grid-template-columns: auto auto 30%;
    grid-template-rows: 15% auto auto 20% ;
    /* grid-template-columns: auto auto auto; */
    background-color: rgb(173, 189, 225);
    padding: 5px;
}

.caja{
    border: 2px solid black;
    background-color: rgb(191 191 191);
    margin: 3px;
    text-align: center;
    line-height: 150px;
}

.item1{
    text-shadow: 1px 1px 2px rgb(184, 184, 184);
    grid-area: cabecera;
    background-color: lightgreen ;
}

.item2{
    grid-area: menu;
    background-color: lightpink;
}

.item3{
    grid-area: lateral;
    background-color: lightskyblue;
}

.item4{
    grid-area: contenido;
    background-color: sandybrown;
}

.item5{
    grid-area: footer;  
    background-color: #81e29d;
    text-shadow: white 2px 5px;
}